{
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/api/news",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
